{
  "name": "pokemon-search",
  "version": "1.0.0",
  "description": "pokemon search ",
  "main": "index.js",
  "proxy": "http://localhost:8080",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "author": "Manvir Rai",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "follow-redirects": "^1.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-alert": "^5.4.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.6",
    "react-onclickoutside": "^6.8.0",
    "reactstrap": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "react-scripts": "^2.1.8",
    "react-spring": "^7.2.11",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
